# MEB_CIMS

./: edums.sql  pom.xml  运行说明.txt
EduMS/src/main/java/edu/uestc/java/group9/edums/controller/: EquipmentController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
EduMS/src/main/java/edu/uestc/java/group9/edums/entity/: Category.java  StuHealth.java  StuMessage.java  Teacher.java  TeacherInformation.java  Title.java
EduMS/src/main/java/edu/uestc/java/group9/edums/mapper/: EquipmentMapper.java  PersonnelMapper.java  StudentMapper.java  TeacherMapper.java  TitleMapper.java
EduMS/src/main/java/edu/uestc/java/group9/edums/service/: TeacherService.java  TitleService.java
EduMS/src/main/java/edu/uestc/java/group9/edums/service/impl/: EquipmentServiceImpl.java  PersonnelServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
EduMS/src/main/resources/: db.properties
EduMS/src/main/resources/mapper/: TeacherMapper.xml
EduMS/src/main/webapp/WEB-INF/: web.xml
EduMS/src/main/webapp/WEB-INF/jsp/equipment/: delEquipmentList.jsp  searchEquipment.jsp
EduMS/src/main/webapp/WEB-INF/jsp/student/: addNewStuEval.jsp  addNewStuHealth.jsp  editStuMessage.jsp  editStuScore.jsp  searchStuEval.jsp  searchStuScore.jsp  showAllMessage.jsp
EduMS/src/main/webapp/WEB-INF/jsp/teacher/: addPC.jsp  editTitle.jsp  salaryInfo.jsp  searchPCPage.jsp
src/main/java/edu/uestc/java/group9/edums/entity/: Equipment.java  PageBean.java  PersonnelChange.java  StuEval.java  StuScore.java  Student.java  User.java
src/main/java/edu/uestc/java/group9/edums/entity/vo/: TeacherVo.java
src/main/java/edu/uestc/java/group9/edums/interceptor/: LoginInterceptor.java
src/main/java/edu/uestc/java/group9/edums/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/edu/uestc/java/group9/edums/service/: CategoryService.java  EquipmentService.java  PersonnelService.java  StudentService.java  UserService.java
src/main/java/edu/uestc/java/group9/edums/service/impl/: CategoryServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uestc/java/group9/edums/util/: UploadUtils.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapper/: CategoryMapper.xml  PersonnelMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/equipment/: addNewEquipment.jsp  equipmentDetail.jsp  newEquipmentList.jsp
src/main/webapp/WEB-INF/jsp/student/: addNewStuEval.jsp  addNewStuMessage.jsp  addNewStuScore.jsp  editStuEval.jsp  editStuHealth.jsp  editStuMessage.jsp  editStuScore.jsp  leftnav.jsp  searchStuEval.jsp  searchStuHealth.jsp  searchStuMessage.jsp  searchStuScore.jsp  showAllEvaluation.jsp  showAllHealth.jsp  showAllMessage.jsp  showAllScore.jsp
src/main/webapp/WEB-INF/jsp/teacher/: addPC.jsp  editPC.jsp  editTeacher.jsp  editTitle.jsp  personnelPage.jsp  salaryInfo.jsp  searchPCPage.jsp  searchTeacherPage.jsp  teacherPage.jsp  titlePage.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp
src/test/java/edu/uestc/java/group9/edums/service/impl/: TempTest.java
